# essayList

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/adapter/: TodoAdapter.java
app/src/main/java/com/example/test/api/: TodoApiService.java
app/src/main/java/com/example/test/broadcast/: LocalSyncReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/test/dao/: TodoDao.java
app/src/main/java/com/example/test/database/: TodoDatabase.java
app/src/main/java/com/example/test/entity/: HitokotoBean.java  TodoEntity.java  TodoPostBean.java  TodoResponseBean.java
app/src/main/java/com/example/test/fragment/: AddFragment.java  OneFragment.java  TodoListFragment.java
app/src/main/java/com/example/test/service/: SyncService.java
app/src/main/java/com/example/test/utils/: CacheUtil.java  DbUtil.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  NotificationUtil.java  OkHttpManager.java  RetrofitManager.java  TimeUtil.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_one.xml  fragment_todo_list.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
