<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/Tv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/Tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Tv0"
        android:text="这是内容"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/Tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="这是时间"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/Tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步"
        app:layout_constraintStart_toEndOf="@id/Tv2"
        app:layout_constraintTop_toBottomOf="@id/Tv1"
        android:textColor="@color/grey_dark"
        android:textSize="10sp"
        android:layout_margin="5dp"
        />
    <ImageView
        android:id="@+id/Im0"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toEndOf="@id/Tv3"
        app:layout_constraintBottom_toBottomOf="@id/Tv3"
        android:layout_marginStart="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>